<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/background"
    android:baselineAligned="true">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/blanc_roi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Échecs BdeB"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffffff"
        android:textSize="30dp" />

    <Button
        android:id="@+id/buttonContinuerPartie"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Continuer partie"
        android:visibility="gone" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Nouvelle partie"
        android:id="@+id/buttonNouvellePartie"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Revoir partie"
        android:id="@+id/buttonRevoirPartie"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Préférences"
        android:id="@+id/buttonPreferences"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="À propos"
        android:id="@+id/button_Apropos"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Quitter"
        android:id="@+id/buttonQuitter"
        android:layout_gravity="center_horizontal" />
</LinearLayout>