<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/background"
        android:gravity="center"
        android:text="Choisissez un appareil à connecter"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffffff"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/listView_appareils"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.94" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/button_rechercheAppareils"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Chercher des appareils"
            android:layout_weight="30" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Annuler"
            android:id="@+id/button_annuler"
            android:layout_weight="70" />

    </LinearLayout>
</LinearLayout>